# staying on version 2 until newer version of docker-compose are more accessible on the pi
version: '2'

services:
  dcc-go:
    build: .
    restart: always
    ports:
      - "8080:8080"
    # needed to access the usb device
    devices:
      - "/dev/ttyACM0:/dev/ttyACM0"

